%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: FilleScene1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8154959208602140748
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3308995895183802459
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17155436792567731195
          m_Value1: 5062571986409298186
        m_HashGuid:
          serializedVersion: 2
          Hash: fb93aa93de5a14ee0a19c52366de4146
        m_Version: 2
        m_Position: {x: 630.4, y: -79.1561}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Image Background
          - __option_Mode
          - __option_Speaker Key One
          - __option_Speaker Key Two
          - __option_Dialogue Key
          - __option_Image Speaker One
          - __option_Image Speaker Two
          - __option_Is Speaker On Left
          m_ValueList:
          - rid: 3308995895183802460
          - rid: 3308995895183802461
          - rid: 3308995895183802462
          - rid: 3308995895183802463
          - rid: 3308995895183802464
          - rid: 3308995895183802465
          - rid: 3308995895183802466
          - rid: 3308995895183802467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3308995895183802468
    - rid: 3308995895183802460
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: b04b48cee2d6c104ca02deb57c73f6d9, type: 3}
    - rid: 3308995895183802461
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802462
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802463
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802465
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 5da1c51de5071514ba3c9cdbeadc37df, type: 3}
    - rid: 3308995895183802466
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 0ca605a78c5aae14da4cb7c6c18b4d10, type: 3}
    - rid: 3308995895183802467
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3308995895183802468
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3308995895183802469
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11053967087066777494
          m_Value1: 8787262306044979826
        m_HashGuid:
          serializedVersion: 2
          Hash: 968779cf7f94679972aafdab82a0f279
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12228076566742797444
            m_Value1: 12532308755623625760
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 848cfbaed9dab2a920c4760a6ab4ebad
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17155436792567731195
            m_Value1: 5062571986409298186
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fb93aa93de5a14ee0a19c52366de4146
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3308995895183802479
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18135708498031557250
          m_Value1: 15479914428739567849
        m_HashGuid:
          serializedVersion: 2
          Hash: 823a34b7cafaaefbe940772628b4d3d6
        m_Version: 2
        m_Position: {x: 965.5758, y: -78.980835}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Image Background
          - __option_Mode
          - __option_Speaker Key One
          - __option_Speaker Key Two
          - __option_Dialogue Key
          - __option_Image Speaker One
          - __option_Image Speaker Two
          - __option_Is Speaker On Left
          m_ValueList:
          - rid: 3308995895183802480
          - rid: 3308995895183802481
          - rid: 3308995895183802482
          - rid: 3308995895183802483
          - rid: 3308995895183802484
          - rid: 3308995895183802485
          - rid: 3308995895183802486
          - rid: 3308995895183802487
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3308995895183802488
    - rid: 3308995895183802480
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: b04b48cee2d6c104ca02deb57c73f6d9, type: 3}
    - rid: 3308995895183802481
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802482
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802483
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802484
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 13
        m_EnumType:
          m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3308995895183802485
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 5da1c51de5071514ba3c9cdbeadc37df, type: 3}
    - rid: 3308995895183802486
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 0ca605a78c5aae14da4cb7c6c18b4d10, type: 3}
    - rid: 3308995895183802487
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 3308995895183802488
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8154959208602140748
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1599685973682431262
          m_Value1: 13030128320530256723
        m_HashGuid:
          serializedVersion: 2
          Hash: 1e2584e5ea3933165393f6c2ab50d4b4
        m_Name: FilleScene1
        m_GraphNodeModels:
        - rid: 8154959208602140751
        - rid: 8154959208602140753
        - rid: 8154959208602140795
        - rid: 3308995895183802459
        - rid: 3308995895183802479
        m_GraphWireModels:
        - rid: 8154959208602140754
        - rid: 3308995895183802469
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8154959208602140749
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 106.399994
          y: -80.8
          width: 1707.2
          height: 269.6
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10334346942709623139
            m_Value1: 5951987513668975767
          m_HashGuid:
            serializedVersion: 2
            Hash: 63e9d969caf96a8f97bcccd31bb59952
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 12228076566742797444
            m_Value1: 12532308755623625760
          m_HashGuid:
            serializedVersion: 2
            Hash: 848cfbaed9dab2a920c4760a6ab4ebad
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 5807543375540035674
            m_Value1: 10652642422353718296
          m_HashGuid:
            serializedVersion: 2
            Hash: 5aa0bc2cee899850186ca6cfd7c9d593
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15024930545777454219
            m_Value1: 7195345756278709161
          m_HashGuid:
            serializedVersion: 2
            Hash: 8b2cfbd3b94683d0a95b1bbfd700db63
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 17155436792567731195
            m_Value1: 5062571986409298186
          m_HashGuid:
            serializedVersion: 2
            Hash: fb93aa93de5a14ee0a19c52366de4146
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 11053967087066777494
            m_Value1: 8787262306044979826
          m_HashGuid:
            serializedVersion: 2
            Hash: 968779cf7f94679972aafdab82a0f279
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 18135708498031557250
            m_Value1: 15479914428739567849
          m_HashGuid:
            serializedVersion: 2
            Hash: 823a34b7cafaaefbe940772628b4d3d6
          m_Category: 0
          m_Index: 4
        m_EntryPoint:
          rid: 8154959208602140751
        m_Graph:
          rid: 8154959208602140750
    - rid: 8154959208602140749
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3012488539351004517
          m_Value1: 17078847684235499797
        m_HashGuid:
          serializedVersion: 2
          Hash: 65b5f39d5d82ce291519dc2f7b4104ed
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8154959208602140750
      type: {class: DialogGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8154959208602140751
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10334346942709623139
          m_Value1: 5951987513668975767
        m_HashGuid:
          serializedVersion: 2
          Hash: 63e9d969caf96a8f97bcccd31bb59952
        m_Version: 2
        m_Position: {x: 105.85808, y: 100.799995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8154959208602140752
    - rid: 8154959208602140752
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8154959208602140753
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12228076566742797444
          m_Value1: 12532308755623625760
        m_HashGuid:
          serializedVersion: 2
          Hash: 848cfbaed9dab2a920c4760a6ab4ebad
        m_Version: 2
        m_Position: {x: 250.82541, y: -80.41652}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Image Background
          - __option_Mode
          - __option_Speaker Key One
          - __option_Speaker Key Two
          - __option_Dialogue Key
          - __option_Image Speaker One
          - __option_Image Speaker Two
          - __option_Is Speaker On Left
          m_ValueList:
          - rid: 8154959208602140755
          - rid: 8154959208602140756
          - rid: 8154959208602140757
          - rid: 8154959208602140758
          - rid: 8154959208602140759
          - rid: 8154959208602140760
          - rid: 8154959208602140761
          - rid: 8154959208602140762
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8154959208602140763
    - rid: 8154959208602140754
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5807543375540035674
          m_Value1: 10652642422353718296
        m_HashGuid:
          serializedVersion: 2
          Hash: 5aa0bc2cee899850186ca6cfd7c9d593
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10334346942709623139
            m_Value1: 5951987513668975767
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 63e9d969caf96a8f97bcccd31bb59952
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12228076566742797444
            m_Value1: 12532308755623625760
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 848cfbaed9dab2a920c4760a6ab4ebad
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8154959208602140755
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: b04b48cee2d6c104ca02deb57c73f6d9, type: 3}
    - rid: 8154959208602140756
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueMode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8154959208602140757
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8154959208602140758
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: NameKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8154959208602140759
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 12
        m_EnumType:
          m_Identification: DialogKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8154959208602140760
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 5da1c51de5071514ba3c9cdbeadc37df, type: 3}
    - rid: 8154959208602140761
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 0ca605a78c5aae14da4cb7c6c18b4d10, type: 3}
    - rid: 8154959208602140762
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8154959208602140763
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8154959208602140795
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15024930545777454219
          m_Value1: 7195345756278709161
        m_HashGuid:
          serializedVersion: 2
          Hash: 8b2cfbd3b94683d0a95b1bbfd700db63
        m_Version: 2
        m_Position: {x: 1698.4618, y: 74.12293}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8154959208602140797
    - rid: 8154959208602140797
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
